=== Username Changer ===
Contributors: widgitlabs, evertiro
Donate link: https://evertiro.com/donate/
Tags: user, username, display name, login
Requires at least: 3.0
Tested up to: 5.4.1
Stable tag: 3.2.3

Change usernames easily

== Description ==

Changing usernames should be a pretty straightforward feature. Unfortunately,
WordPress doesn't allow it by default. Username Changer attempts to remedy
that oversight.

== Installation ==

= From your WordPress dashboard =

1. Visit 'Plugins > Add New'
2. Search for 'Username Changer'
3. Activate Username Changer from your Plugins page

= From WordPress.org =

1. Download Username Changer
2. Upload the 'username-changer' folder to the '/wp-content/plugins' directory of your WordPress installation
3. Activate Username Changer from your Plugins page

== Frequently Asked Questions ==

= Is Username Changer compatible with <a href="https://wordpress.org/plugins/co-authors-plus/">Co-Authors Plus</a>? =

Yes! Username Changer works out of the box with Co-Authors Plus.

== Screenshots ==

1. Settings Panel: The settings panel allows you to configure username rules and message strings.
2. Changing A Username" Since version 3.0.0, usernames are now changed through the user profile page.

== Changelog ==

= Version 3.2.2 =
* Updated: General cleanup
* Updated: Settings library

= Version 3.2.1 =
* Updated: Settings library (fixes sysinfo security vulnerability)

= Version 3.2.0 =
* Updated: Bring code up to reasonable standards

= Version 3.1.1 =
* Fixed: Issue with multicheck settings fields

+ Version 3.1.0 =
* Added: Email notification support
* Added: Nickname support
* Improved: SQL performance
* Improved: Dynamically update profile files

= Version 3.0.1 =
* Fixed: Typo in readme file

= Version 3.0.0 =
* Improved: Replaced the clunky interface with an inline profile field (props: Danny van Kooten)
* Added: Settings panel

= Version 2.1.1 =
* Removed: Deprecated functions

= Version 2.0.5 =
* Fixed: Contributor field

= Version 2.0.4 =
* Updated: Plugin metalinks

= Version 2.0.3 =
* Fixed: User nice name support

= Version 2.0.2 =
* Added: multisite support

= Version 2.0.1 =
* Added: Proper username sanitization
* Improved: Minor code cleanup

= Version 2.0.0 =
* Improved: Converted to class-based structure

= Version 1.4 =
* Added: Include author url (nicename) in update process

= Version 1.3 =
* Fixed: Properly escaped vars on POST (I think)

= Version 1.2 =
* Fixed: Minor tweak to previous release

= Version 1.1 =
* Added: Action on All Users page
* Improved: User dropdown is now sorted alphabetically

= Version 1.0 =
* Initial release
